[dc]
jet ansible_host=192.168.56.10

[client]
spike ansible_host=192.168.56.101

[windows:children]
dc
client

[windows:vars]
ansible_user=Administrator
ansible_password=MyAdminPassword123!
ansible_connection=winrm
ansible_port=5985
ansible_winrm_scheme=http
ansible_winrm_server_cert_validation=ignore

[client:vars]
ansible_winrm_transport=basic
