[dc]
jet ansible_host=<AWS_IP_DC>

[client]
spike ansible_host=<AWS_IP_CLT>

[windows:children]
dc
client

[windows:vars]
ansible_user=Administrator
ansible_password=MyAdminPassword123!
ansible_connection=winrm
ansible_port=5985
ansible_winrm_scheme=http
ansible_winrm_server_cert_validation=ignore

[client:vars]
ansible_winrm_transport=basic
