### Localization
d-i debian-installer/locale string de_DE
d-i console-setup/ask_detect boolean false
d-i keyboard-configuration/xkb-keymap select de

### Network configuration
d-i netcfg/choose_interface select auto
d-i netcfg/get_hostname string ED-ATK
d-i netcfg/get_domain string issp.local
d-i netcfg/wireless_wep string

### Mirror settings 
d-i mirror/country string manual
d-i mirror/http/hostname string http.kali.org
d-i mirror/http/directory string /kali
d-i mirror/http/proxy string

### Account setup 
d-i passwd/root-login boolean true
d-i passwd/root-password password kali
d-i passwd/root-password-again password kali
d-i passwd/make-user boolean true
d-i passwd/user-fullname string Edward Wong Hau Pepelu Tivruski IV
d-i passwd/username string ed
d-i passwd/user-password password kali
d-i passwd/user-password-again password kali
d-i user-setup/allow-password-weak boolean true
d-i user-setup/encrypt-home boolean false

### Clock and time zone setup
d-i clock-setup/utc boolean true
d-i time/zone string Europe/Berlin
d-i clock-setup/ntp boolean true

### Partitioning
d-i partman-auto/method string lvm
d-i partman-auto-lvm/guided_size string max
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-md/device_remove_md boolean true
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true
d-i partman-auto/choose_recipe select atomic
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

### Package selection
tasksel tasksel/first multiselect standard
d-i pkgsel/include string openssh-server sudo kali-desktop-xfce kali-linux-default
d-i pkgsel/upgrade select safe-upgrade
d-i pkgsel/update-policy select none

### Apt setup
d-i apt-setup/cdrom/set-first boolean false
d-i apt-setup/disable-cdrom-entries boolean true

### Boot loader installation
d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean true
d-i grub-installer/bootdev string /dev/sda
d-i grub-installer/force-efi-extra-removable boolean true
d-i grub-installer/choose_bootdev select /dev/sda

### Finish installation
d-i finish-install/reboot_in_progress note

### Late command for network interface configuration
d-i preseed/late_command string \
  echo 'ED-ATK' > /target/etc/hostname && \
  echo '127.0.0.1 localhost' > /target/etc/hosts && \
  echo '127.0.1.1 ED-ATK' >> /target/etc/hosts && \
  echo 'ed ALL=(ALL) NOPASSWD:ALL' > /target/etc/sudoers.d/ed && \
  chmod 0440 /target/etc/sudoers.d/ed && \
  in-target systemctl enable ssh
