[dc]
jet ansible_host=3.126.39.110

[windows:children]
dc

[windows:vars]
ansible_user=Administrator
ansible_password=MyAdminPassword123!
ansible_connection=winrm
ansible_port=5985
ansible_winrm_scheme=http
ansible_winrm_server_cert_validation=ignore
