[windows]
dc ansible_host=192.168.56.10

[windows:vars]
ansible_connection=winrm
ansible_user=Administrator
ansible_password=MyAdminPassword123!
ansible_winrm_transport=basic
ansible_winrm_port=5985
ansible_winrm_scheme=https
ansible_winrm_server_cert_validation=ignore
ansible_winrm_message_encryption=never
